apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example-secrets
type: Opaque
data:
  # The secrets here have to be base64 encoded.
  # echo -n 'my-api-key' | base64
  api_key: bXktYXBpLWtleQ==
  # echo -n 'my-other-secret' | base64
  other_secret: bXktb3RoZXItc2VjcmV0
